name: Publish npm Package

on:
  push:
    branches:
      - main # Adjust this to the main branch name of your repository

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16.x # Adjust this to your Node.js version
          registry-url: "https://registry.npmjs.org"

      - name: Install Dependencies
        run: npm ci

      - name: Set Git User Identity
        run: |
          git config --global user.email "ali.tanveer1012@gmail.com"
          git config --global user.name "Tanveer-Ali110"


      - name: Build Package (if needed)
        run: npm run build # Only required if your package needs a build step

      - name: Publish to npm
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }} # Add your npm token as a secret
        run: npm publish --access public
